.projects-study {
  &__title {

  }
  &__preview {
    text-align: justify;
  }
  &__image {
    img {
      display:block;
      width: 60%;
      margin-top: 20px;
      margin-right: auto;
      margin-left: auto;
    }
  }
}

.about-me {

  .selected-publications {
  }
  .certified-patent {

  }
  .certified-patent__label, .summary__label, .recent-projects__label, .selected-publications__label {
    font-weight: bold;
    margin-bottom: 10px;
    box-shadow: 0 2px 0px rgba(128, 128, 128, 0.2);
  }
  .certified-patent__list, .recent-projects__list, .selected-publications__list {
    li {
      margin-bottom: 10px;
      font-size: 14px;
      text-align: justify;
    }
  }
  .summary__short {
    text-align: justify;
  }
  .summary__long {
    text-align: justify;
  }
  .contact-information {
    text-align: justify;
  }
}